{
  "name": "Runestone.AesirArchitecture.Editor",
  "rootNamespace": "Runestone.AesirArchitecture.Editor",
  "references": [
    "Runestone.AesirArchitecture.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowAnyCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
