{
    "name": "Runestone.AesirArchitecture.Editor.OdinIntegration",
    "rootNamespace": "Runestone.AesirArchitecture.Editor.OdinIntegration",
    "references": [
        "Runestone.AesirArchitecture"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}